<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Section</title>
    <link href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .our-cards
        {transition: 0.5s;}
        .our-cards:hover
        {transform: scale(1.02);}
  
        .span-icons>a{
          color:#393E46;
        }
        .span-icons{
          transition: 2s;
        }
        
  
        .span-icons>:first-child:hover{
          color:blue;
          transform: scale(1.5);
        }
        .span-icons>:nth-child(2):hover{
          color:red;
          transform: scale(1.5);
        }
        .span-icons>:nth-child(3):hover{
          color:rgb(0, 0, 0);
          transform: scale(1.5);
        }.span-icons>:nth-child(4):hover{
          color:rgb(255, 70, 101);
          transform: scale(1.5);
        }
        .span-icons>:nth-child(5):hover{
          color:#182fff;
          transform: scale(1.5);
        }
        .span-icons>:nth-child(6):hover{
          color:black;
          transform: scale(1.5);
        }
        
      </style>
      
</head>
<body>
    <div class="container-fluid mt-2 py-2 text-center" style = "background-color:rgb(0, 204, 240)">
        <div class="row">
            <span class="span-icons">
                <a href="https://www.facebook.com/shivpratap.patel.568"><i class="bi bi-facebook mx-2" style =" font-size:25px"></i></a>
                <a href="https://www.instagram.com/_.shiv1112._/?utm_source=qr"><i class="bi bi-instagram mx-2" style =" font-size:25px"></i></a>
                <a href="https://twitter.com/home"><i class="bi bi-twitter-x mx-2" style =" font-size:25px"></i></a>
                <a href="https://za.pinterest.com/williamswynn/restaurants/"><i class="bi bi-pinterest mx-2" style =" font-size:25px"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/shiv-pratap-patel-247989256/"> <i class="bi bi-linkedin mx-2"style=" font-size:25px"></i></a>
                <a href="https://github.com/Shiv652003"><i class="bi bi-github mx-2" style=" font-size:25px"></i> </a>
            </span>
            
        </div>
        <div class="row mt-2">
            <h6>&copy;All Rights Reserved</h6>
        </div>
    </div> 
    
</body>
</html>